../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_rcc.h:3011:22:LL_RCC_SetI2CClockSource	1
../Core/Src/i2c.c:31:6:MX_I2C1_Init	4
../Core/Src/i2c.c:74:6:MX_I2C2_Init	4
../Core/Src/i2c.c:117:6:HAL_I2C_MspInit	3
../Core/Src/i2c.c:174:6:HAL_I2C_MspDeInit	3
../Core/Src/i2c.c:221:19:I2C1_DeInit	1
../Core/Src/i2c.c:231:19:I2C1_MemWrite	1
../Core/Src/i2c.c:236:19:I2C1_MemRead	1
../Core/Src/i2c.c:241:19:I2C1_Write	1
../Core/Src/i2c.c:246:19:I2C1_Read	1
../Core/Src/i2c.c:251:6:I2C1_IsNacked	1
../Core/Src/i2c.c:256:19:I2C1_IsDeviceReady	1
