../Core/Src/max17260.c:119:13:i2c_init	1
../Core/Src/max17260.c:131:13:i2c_write	1
../Core/Src/max17260.c:147:13:i2c_read	1
../Core/Src/max17260.c:159:13:delay_ms	3
../Core/Src/max17260.c:177:13:MAX17260_Register_WriteSingle	1
../Core/Src/max17260.c:188:13:MAX17260_Register_ReadSingle	2
../Core/Src/max17260.c:202:13:IsPOR	1
../Core/Src/max17260.c:212:13:ClearPOR	1
../Core/Src/max17260.c:225:13:LWInit	2
../Core/Src/max17260.c:259:6:BatteryMonitor_Init	2
../Core/Src/max17260.c:271:10:BatteryMonitor_GetQH	1
