../Core/Src/max17260.c:118:13:i2c_init	1
../Core/Src/max17260.c:130:13:i2c_write	1
../Core/Src/max17260.c:146:13:i2c_read	1
../Core/Src/max17260.c:158:13:delay_ms	3
../Core/Src/max17260.c:176:13:MAX17260_Register_WriteSingle	1
../Core/Src/max17260.c:187:13:MAX17260_Register_ReadSingle	2
../Core/Src/max17260.c:201:13:IsPOR	1
../Core/Src/max17260.c:211:13:ClearPOR	1
../Core/Src/max17260.c:224:13:LWInit	2
../Core/Src/max17260.c:258:6:BatteryMonitor_Init	2
../Core/Src/max17260.c:270:10:BatteryMonitor_GetQH	1
